// Метод findIndex вызывает переданную функцию callback один раз для каждого элемента, присутствующего в массиве, до тех пор, пока она не вернёт true. Если такой элемент найден, метод findIndex немедленно вернёт индекс этого элемента. В противном случае, метод findIndex вернёт -1.

let arr = ['Moscow', 'SPB', 'SPB', 'New-York']

console.log(arr.findIndex(arr => arr === 'SPB'))

