// Метод splice() изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.

// Синтаксис
// array.splice(start[, deleteCount[, item1[, item2[, ...]]]])

// Параметры:
// start Индекс, по которому начинает изменять массив. Если больше длины массива, реальный индекс будет установлен на длину массива. Если отрицателен, указывает индекс элемента с конца.
// deleteCount (Необязательный) Целое число, показывающее количество старых удаляемых из массива элементов. Если deleteCount равен 0, элементы не удаляются. В этом случае вы должны указать как минимум один новый элемент. Если deleteCount больше количества элементов, оставшихся в массиве, начиная с индекса start, то будут удалены все элементы до конца массива.

let arr = ['London', 'Paris', 'Moscow', 'Kiev', 'Washington']
console.log(arr.splice(2, 1))
