// Метод indexOf() возвращает первый индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет.


// Принимает на вход два параметра. Первый - искомый элемент в массиве, второй - индекс с которого начинается поиск. Если индекс больше или равен длине массива, возвращается -1. Если элемент массива не найден, то также возвращается -1.
let arr = [1, 3, 7, 9, 2, 4, 9, 78, 99, -100, 0, 11]

console.log(arr.indexOf(9))
console.log(arr.indexOf(9, 4))
console.log(arr.indexOf(500))
console.log(arr.indexOf(-100))